<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- all configuration of css -->
        <link rel="stylesheet" href="css/setup.css" />
        <!-- global css -->
        <link rel="stylesheet" href="css/global.css">
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <!-- bootstrap css-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <!-- AOS cdn -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- swiper cdn -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- boxicons -->
        <script
            src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        <title>Vision International Construction OPC</title>

        <style>
            main{
                background-color: #f4f4f4;
                height: 100vh;
            }

            .logos img{
                width: 100px;
                height: auto;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li{
                display: flex;
                align-items: center;
            }

            box-icon{
                margin-right: 5px;
            }

            a{
                text-decoration: none;
            }

            nav{
                background-color: #8b1520;
            }

            .navbar .collapse a:hover{
                background-color: #db0c21;
            }

            iframe{
                width: 600px;
                height: 450px;
            }

            /* responsiveness */
            /* screen 1200px and up (for bigger screen) */
            @media only screen and (min-width: 1200px){
                h1{
                    font-size: 3rem;
                }

                main p, main ul li{
                    font-size: 1.5rem;
                }

            }
            @media only screen and (max-width: 600px){
                h1{
                    font-size: 2.5rem;
                }
            }
            /* contact page responsive */
            @media only screen and (max-width: 970px){
            iframe{
                width: 100% !important;
            }
            }
        </style>

    </head>
    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand text-light " href="index.html"><img
                        id="logo" src="img/logo.png" alt></a>

                <button class="navbar-toggler bg-light" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                                role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu nav-danger">
                                <li><a class="dropdown-item" href="#">Vision
                                        Floors</a></li>
                                <li><a class="dropdown-item" href="#">Vision
                                        Ceilings</a></li>
                                <li><a class="dropdown-item" href="#">Vision
                                        Walls</a></li>
                                <li><a class="dropdown-item" href="#">Vision
                                        Sports</a></li>
                                <li><a class="dropdown-item"
                                        href="#">VisionCare</a></li>

                                <!-- <li><hr class="dropdown-divider"></li> -->
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Project</a>
                            </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact
                                Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="main">
            <div class="container p-5-md">
                <!-- d-flex align-items-center justify-content-between -->
                <h1 class="text-center pb-5 pt-5 secondary">Get a quote
                    now!</h1>
                <div
                    class="d-lg-flex align-items-start justify-content-between">
                    <div class="content-info p-4">
                        <!-- company name -->
                        <p class="text-secondary">Company name</p>
                        <p class="secondary fw-bold">Vision International
                            Construction OPC</p>

                        <!-- contacts -->
                        <p class="text-secondary">Contact number</p>
                        <ul>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    833 9655</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    577 0719</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    828 7856</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    187 2130</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0905)
                                    999 0079</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    168 6477</span></li>
                            <li><box-icon type='solid' name='phone-call'
                                    color="rgba(184, 18, 20)"></box-icon><span>(0917)
                                    122 6951</span></li>
                        </ul>

                        <p class="text-secondary mt-4">Email Address</p>

                        <div
                            class="d-flex align-items-center">
                            <box-icon type='solid' name='envelope'
                                color="rgba(184, 18, 20)"></box-icon>
                            <a
                                href="mailto:visioncareinternationalmedical@gmail.com">visioncareinternationalmedical@gmail.com</a>
                        </div>

                        <div class="d-flex align-items-center">
                            <box-icon type='solid' name='envelope'
                                color="rgba(184, 18, 20)"></box-icon>
                            <a
                                href="mailto:vision.intconstruct@gmail.com">vision.intconstruct@gmail.com</a>
                        </div>
                    </div>
                    <div id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7723.156934785407!2d121.1230913!3d14.566081700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c75d1df701c7%3A0x5f1ebe9bb4d86adb!2sVISION%20INTERNATIONAL%20CONSTRUCTION%20OPC!5e0!3m2!1sen!2sph!4v1709100516569!5m2!1sen!2sph"
                            style="border:0;"
                            allowfullscreen loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </main>

        <!-- js -->
        <script src="js/main.js"></script>
        <!-- bootstrap js -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>